{
  "name": "@pipeworx/mcp-carbon-interface",
  "version": "0.1.1",
  "description": "Carbon Interface MCP — Carbon Interface API (v1)",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-carbon-interface": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "carbon-interface"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-carbon-interface.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-940e62489bfe970ffb59b26b3833e7f9e4f1d94475cdca8599b777132e18a87e",
    "sourceCommit": "60f04b68c347e970c6be94a53439d1364061fc06"
  }
}
